DOWNLOAD_TRANSCRIPT_ENABLED=false
EMAIL_TRANSCRIPT_ENABLED=false
# ALLOWED_ORIGINS should be a comma-separated list of origins
ALLOWED_ORIGINS=http://localhost:3000
## base endpoint of your local server. By default it is "http://localhost:3001"
REACT_APP_SERVER_URL=http://localhost:3001
ACCOUNT_SID=AC0e55157bd71d7c04e8b1f80ba1019975
AUTH_TOKEN=7e35e53fe8da7aefcbb77431d5ef5d1f
API_KEY=SK0fe0c32175e1fc5f7eb07c32619d4529
API_SECRET=jXjCsJwhVFf3ydRgow6chV7XzEudLNSm
ADDRESS_SID=IG636f74655ef193f96f0386946e09653b
CONVERSATIONS_SERVICE_SID=IS43949372ac6e4c14a4cddf2c94749b41